.bannerGrid{
    display: grid;
    row-gap: 1em;
    justify-content: center;
    /* border: 1px solid yellow; */
}

.gridItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    row-gap: 1em;
    text-align: center;
}

.gridItem h1{
    font-weight: bold;
}

.gridItem img{
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
}

@media screen and (max-width: 768px) {
    .bannerGrid{
        grid-template-columns: 90%;
    }
}

@media screen and (min-width: 992px) {
    .bannerGrid{
        width: 80%
    }
}

@media screen and (min-width: 1200px) {
    .bannerGrid{
        width: 60%
    }
}

@media screen and (min-width: 1500px) {
    .bannerGrid{
        width: 50%
    }
}