.container{
    display: grid;
    grid-template-columns: 45% 50%;
    justify-content: center;
    row-gap: 1em;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.descriptionContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
    /* border: 1px solid green; */
}

.detailContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    /* border: 1px solid purple; */
}

.detailContainer img{
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
}

.detailItem{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    width: 60%;
    padding: 1em;
    background-color: var(--bg-color-1);
}

.detailImage{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 90%;
        width: 100%;
        justify-content: center;
    }
    .descriptionContainer{
        text-align: center;
    }
}

@media screen and (min-width: 769px){
    .container{
        width: 90%;
    }

    .descriptionContainer{
        text-align: right;
    }
}

@media screen and (max-width: 991px) {
    .container{
        column-gap: 1em;
    }
    
}

@media screen and (min-width: 992px) {
    .container{
        width: 80%;
    }
}

@media screen and (min-width: 1200px) {
    .container{
        width: 60%;
    }
}

@media screen and (min-width: 1500px) {
    .container{
        width: 50%;
    }
}